FIREBASE_API_KEY=XXXXX
FIREBASE_APP_ID=XXXXX
FIREBASE_MESSAGING_SENDER_ID=XXXXX
FIREBASE_PROJECT_ID=XXXXX
FIREBASE_AUTH_DOMAIN=XXXXX
FIREBASE_STORAGE_BUCKET=XXXXX
FIREBASE_MEASUREMENT_ID=XXXXX
SLACK_CLIENT_ID=XXXXX
SLACK_CLIENT_SECRET=XXXXX